VITE_SUPABASE_PROJECT_ID="edjvvooymnljxxugkfju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkanZ2b295bW5sanh4dWdrZmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTY0MTgsImV4cCI6MjA3MTc5MjQxOH0.UK7xe4P6ODsnTZjZq3iH4Zo-LY6a5LtVzxcym87y2PU"
VITE_SUPABASE_URL="https://edjvvooymnljxxugkfju.supabase.co"
